# ChankoPot

./: ChankoPot.sln  LICENSE.txt  README.jp.md  README.md  ThirdPartyNotices.md
ChankoPot/: App.xaml  App.xaml.cs  ChankoPot.csproj  DataSave.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeExtensions.cs
Plugin.Core/: RegistrySettingDefinition.cs  SettingDefinition.cs
Plugin.Definition.Basic/: DisplayDefinition.cs  GestureDefinition.cs  NotificationDefinition.cs  Plugin.Definition.Basic.csproj  SleepTimeDefinition.cs  TouchDefinition.cs  WindowsUpdateDefinition.cs
