<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Core\Plugin.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)\Plugin.Definition.Basic.dll&quot; &quot;$(SolutionDir)\ChankoPot\bin\$(Configuration)\$(TargetFramework)-windows\plugin\&quot; /y /i" />
  </Target>

</Project>
